<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            float: left;
            width: 200px;
            border: 1px solid blue;
            min-height: 100px;
            margin: 3px;
        }

        .mark {
            color: red;
        }
        </style>
        <script src="ejer2.js" defer></script>
</head>
<body>
    <h1>Listados</h1>
    <ul id="lista1">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <ul id="lista2">
        <li>Elemento 4</li>
        <li>Elemento 5</li>
        <li>Elemento 6</li>    
    </ul>
    <ul id="lista3">
        <li>Elemento 7</li>
        <li>Elemento 8</li>
        <li>Elemento 9</li>
        <li>Elemento 10</li>    
    </ul>
    <ul id="lista4"></ul>

</body>
</html>