<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipios</title>
    <style>
        .oculto {
            display: none;
        }
    </style>
    <script src="municipios.js"></script>
    <script src="provincias.js"></script>
    
</head>
<body>
    <h1>Desplegable de Municipios</h1>

    <p>
        <select name="provincia" id="provincia">
            <option selected disabled value="0">Elige una provincia.</option>
        </select>
        <select name="municipio" id="municipio" class="oculto">
            <option selected disabled value="0">Elige un municipio.</option>
        </select>
        <h2>Municipios seleccionados</h2>
        <ul></ul>
    </p>

    <script src="ejer1.js"></script>

</body>
</html>